---
layout: page
title: About Me
description: This is what I do.
background: '/img/bg-about.jpg'
---
<style>
.fa-user-circle {
    margin-right: 10px;
}
</style>

<h2><span class="fas fa-user-circle"></span>Seoyoung Lee</h2><hr>

<br>

<h4>1. Education</h4>
<div>숭실대학교 소프트웨어학부 재학중 (2017.3 ~ )</div>

<br>

<h4>2. Activities</h4>
<div>SW Pioneer Program at USC (2019.06.29 ~ 2019.07.23)</div>
<div>PIXEL Display Inc. 연구개발부 인턴 (2020.1 ~ 2020.5)</div>
<div>YAPP 17th ios2팀 (2020.08 ~ ?)</div>

<br>

<h4>3. Awards</h4>
<p>
    <b>2017년도 빅데이터 경진대회 장려상</b><br>
    - 2017.12.07<br>
    - 숭실대학교 IT대학 소프트웨어학부 주관<br>
    - 아두이노를 이용한 "SAC(Stand up! Alarm Clock)"
</p>
<p>
    <b>2018년도 빅데이터 경진대회 대상</b><br>
    - 2018.12.21<br>
    - 숭실대학교 빅데이터 소프트웨어 사업단 주관<br>
    - 숭실대 축제 겨냥 서비스 제공 앱 "feSSUtival" 
</p>
<p>
    <b>Software Pioneer Hackathon 2019 Second Place</b><br>
    - 2019.07.13<br>
    - USC Software Pioneer Hackathon Organizers 주관<br>
    - 빅데이터를 활용한 Targeted Outdoor Advertising 시스템 "offlineAdsTargeting" 
</p>
<p>
    <b>2019년도 IT대학 소프트웨어학부 소프트웨어 공모전 금상</b><br>
    - 2019.11.07<br>
    - 숭실대학교 IT대학 주관<br>
    - 얼굴인식과 이미지 트레이닝을 활용한 자동 모자이크 시스템 "Smart Mosaic" 
</p>
